# env
NODE_ENV=dev

# app config
APP_TICKET_LOCK_EXPIRE_SEC=180
APP_TICKET_ALLOW_CANCEL_HOUR=2

# redis
REDIS_CONNECTION_URL=redis://localhost

# database
DATABASE_DIALECT=postgres
DATABASE_CONNECTION_URL=postgresql://root:root@localhost/flight_ticket

# nats
NATS_CONNECTION_URL=nats://localhost:4222